DATABASE_URL = mongodb://localhost:27017/LearnEnglish
AUTH0_APP_SECRET = asd;skdvmfebvoswmvlkmes';lvmsdlfbvmsbvoibvms'dplvmdmaspviresmpvmrae';vm'psdemr
KEY_SOCKET = SOCKETID_22091999
INFO_USER = INFOUSER_22091999
SEND_MESSAGE_PRIVATE = send-message-private
SEND_MESSAGE_PUBLIC =  send-message-public
SEND_MESSAGE_ERROR = send-message-error
HTTP_SERVER = http://localhost:3000