DATABASE_URL1 = mongodb+srv://trungthong2209:25251325zz@cluster1.4nzjf.mongodb.net/learn-english-api?retryWrites=true&w=majority
AUTH0_APP_SECRET = asd;skdvmfebvoswmvlkmes';lvmsdlfbvmsbvoibvms'dplvmdmaspviresmpvmrae';vm'psdemr
KEY_SOCKET = SOCKETID_22091999
INFO_USER = INFOUSER_22091999
GROUP_OF_USER = GROUP_OF_USER
SEND_MESSAGE_PRIVATE = send-message-private
SEND_MESSAGE_PUBLIC =  send-message-public
SEND_MESSAGE_ERROR = send-message-error
HTTP_SERVER = http://18.222.186.123:3000
HASH_FREE_TIME = freeTimeMode
DATABASE_URL= mongodb://trungthong1:123456@3.131.71.201:27017/learnEnglishAPI
S3_NAME = learn-english-storage
S3_REGION = ap-southeast-1
S3_ACCESS_KEY = AKIA47WDOIIISA67ZSKV
S3_SECRET_KEY = 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
email = learnenglishtogether22@gmail.com
password = 25251325zz
AUTH1_APP_SECRET = adsfdsfsdfsdfdsfsdfs

