DATABASE_URL1 = mongodb+srv://trungthong2209:25251325zz@cluster1.4nzjf.mongodb.net/learn-english-api?retryWrites=true&w=majority
DATABASE_URL = mongodb://localhost:27017/l
AUTH0_APP_SECRET = asd;skdvmfebvoswmvlkmes';lvmsdlfbvmsbvoibvms'dplvmdmaspviresmpvmrae';vm'psdemr
KEY_SOCKET = SOCKETID_22091999
INFO_USER = INFOUSER_22091999
SEND_MESSAGE_PRIVATE = send-message-private
SEND_MESSAGE_PUBLIC =  send-message-public
SEND_MESSAGE_ERROR = send-message-error
HTTP_SERVER = http://3.131.71.201:3000
HASH_FREE_TIME = freeTimeMode


